SQL> DECLARE
  2    v_dob        DATE:= to_date('&v_dob', 'MM/DD/YYYY'); -- copy this line and you'll be fine
  3    v_your_age   NUMBER(3, 1);
  4  BEGIN
  5    v_your_age := TRUNC(MONTHS_BETWEEN(SYSDATE, v_dob))/12;
  6    DBMS_OUTPUT.PUT_LINE ('Your age is ' || v_your_age);
  7  END;
  8  /
Enter value for v_dob: 01/01/2010
old   2:   v_dob        DATE:= to_date('&v_dob', 'MM/DD/YYYY'); -- copy this line and you'll be fine
new   2:   v_dob        DATE:= to_date('01/01/2010', 'MM/DD/YYYY'); -- copy this line and you'll be fine
Your age is 8.8

PL/SQL procedure successfully completed.

SQL> ED
Wrote file afiedt.buf

  1  CREATE OR REPLACE PROCEDURE STAFF_D
  2  AS
  3  STAFF_COD STAFF_MASTER.STAFF_CODE%TYPE;
  4  STAFF_NAM STAFF_MASTER.STAFF_NAME%TYPE;
  5  DEPT_COD STAFF_MASTER.DEPT_CODE%TYPE;
  6  MGR_NAME STAFF_MASTER.STAFF_NAME%TYPE;
  7  MGR_CO STAFF_MASTER.STAFF_CODE%TYPE;
  8  BEGIN
  9  FOR A_Q IN (SELECT A.STAFF_CODE,A.STAFF_NAME,A.DEPT_CODE,B.STAFF_NAME AS MGR_CO
 10  FROM STAFF_MASTER A,STAFF_MASTER B
 11  WHERE B.STAFF_CODE=A.MGR_CODE)
 12  LOOP
 13  STAFF_COD:=A_Q.STAFF_CODE;
 14  STAFF_NAM:=A_Q.STAFF_NAME;
 15  DEPT_COD:=A_Q.DEPT_CODE;
 16  MGR_NAME:=A_Q.MGR_CO;
 17  END LOOP;
 18  DBMS_OUTPUT.PUT_LINE('STAFF NAME IS'||STAFF_NAM||'AND MANAGER NAME IS '||MGR_NAME);
 19* END;
SQL> /

Procedure created.

SQL> EXECUTE STAFF_D
STAFF NAME ISShyamAND MANAGER NAME IS Smith

PL/SQL procedure successfully completed.

SQL> ED
Wrote file afiedt.buf

  1  CREATE OR REPLACE FUNCTION COMPARE(CODE IN NUMBER) RETURN NUMBER IS
  2  SAL STAFF_MASTER.STAFF_SAL%TYPE;
  3  EXP NUMBER;
  4  BEGIN
  5  SELECT STAFF_SAL,ROUND(MONTHS_BETWEEN (SYSDATE,HIREDATE)/12) AS EXP
  6  INTO SAL,EXP
  7  FROM STAFF_MASTER WHERE STAFF_CODE=CODE;
  8  IF EXP>4 THEN
  9  SAL:=SAL+(0.3*SAL)+(0.15*SAL)+(0.2*SAL)+(.08*SAL);
 10  ELSIF EXP BETWEEN 2 AND 4 THEN
 11   SAL:=SAL+(0.2*SAL)+(0.15*SAL)+(0.2*SAL)+(.08*SAL);
 12  ELSIF EXP BETWEEN 1 AND 2 THEN
 13  SAL:=SAL+(0.1*SAL)+(0.15*SAL)+(0.1*SAL)+(.08*SAL);
 14  ELSE
 15  SAL:=SAL+(0.15*SAL)+(0.2*SAL)+(.08*SAL);
 16  END IF;
 17  RETURN SAL;
 18* END;
SQL> /

Function created.

SQL> DECLARE CALC_SAL NUMBER;
  2  BEGIN
  3  CALC_SAL:=COMPARE(&STAFF_CODE);
  4  DBMS_OUTPUT.PUT_LINE(CALC_SAL);
  5  END;
  6  /
Enter value for staff_code: 100002
old   3: CALC_SAL:=COMPARE(&STAFF_CODE);
new   3: CALC_SAL:=COMPARE(100002);
34600

PL/SQL procedure successfully completed.

SQL> ED
Wrote file afiedt.buf

  1  CREATE OR REPLACE PROCEDURE UP_SAL
  2  AS
  3  STAFF_C STAFF_MASTER.STAFF_CODE%TYPE;
  4  HIRE_D STAFF_MASTER.HIREDATE%TYPE;
  5  SAL STAFF_MASTER.STAFF_SAL%TYPE;
  6  BEGIN
  7  FOR INFO IN (SELECT STAFF_CODE,STAFF_SAL,HIREDATE INTO STAFF_C,SAL,HIRE_D
  8  FROM STAFF_MASTER WHERE STAFF_CODE=&STAFF_CODE)
  9  LOOP
 10  STAFF_C:=INFO.STAFF_CODE;
 11  HIRE_D:=INFO.HIREDATE;
 12  SAL:=INFO.STAFF_SAL;
 13  DBMS_OUTPUT.PUT_LINE(HIRE_D);
 14  IF(((SYSDATE-HIRE_D)/365.242199)<16)THEN
 15  DBMS_OUTPUT.PUT_LINE('SALARY OF SATFF IS '||SAL);
 16  ELSIF(((SYSDATE-HIRE_D)/365.242199)>=16 AND ((SYSDATE-HIRE_D)/365.242199)<17.5)THEN
 17  SAL:=SAL+SAL*0.2;
 18  DBMS_OUTPUT.PUT_LINE('SALARY OF SATFF IS '||SAL);
 19  ELSIF(((SYSDATE-HIRE_D)/365.242199)>=17.5 AND ((SYSDATE-HIRE_D)/365.242199)<20)THEN
 20  SAL:=SAL+SAL*0.25;
 21   DBMS_OUTPUT.PUT_LINE('SALARY OF SATFF IS '||SAL);
 22  ELSE
 23   DBMS_OUTPUT.PUT_LINE('STAFF NOT ELIGIBLE FOR HIKE');
 24  END IF;
 25  END LOOP;
 26* END;
SQL> /
Enter value for staff_code: 7369
old   8: FROM STAFF_MASTER WHERE STAFF_CODE=&STAFF_CODE)
new   8: FROM STAFF_MASTER WHERE STAFF_CODE=7369)

Procedure created.

SQL> EXECUTE UP_SAL;

PL/SQL procedure successfully completed.