SQL> ED
Wrote file afiedt.buf

  1  DECLARE
  2  v_bonus staff_master.staff_sal%type;
  3  v_sal staff_master.staff_sal%type;
  4  BEGIN
  5  for c in(select staff_sal into v_sal from staff_master where mgr_code=100006)
  6  LOOP
  7  v_sal:=c.staff_sal;
  8  end loop;
  9  v_bonus:=v_sal*2;
 10  DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS'|| V_SAL);
 11  DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS '|| V_BONUS);
 12  EXCEPTION
 13  WHEN NO_DATA_FOUND THEN
 14  DBMS_OUTPUT.PUT_LINE(' GIVEN CODE IS NOT VALID. ENTER VALID CODE');
 15* END;
SQL> /
STAFF SALARY IS22000
STAFF BONUS IS 44000

PL/SQL procedure successfully completed.

SQL> ED
Wrote file afiedt.buf

  1  DECLARE
  2  V_EMPNO EMP.EMPNO%TYPE;
  3  V_ENAME EMP.ENAME%TYPE;
  4  V_JOB EMP.JOB%TYPE;
  5  V_MGR EMP.MGR%TYPE;
  6  V_HIREDATE EMP.HIREDATE%TYPE;
  7  V_SAL EMP.SAL%TYPE;
  8  V_COMM EMP.COMM%TYPE;
  9  V_DEPTNO EMP.DEPTNO%TYPE;
 10  V_DEPT_NAME DEPARTMENT_MASTER.DEPT_NAME%TYPE;
 11  V_DEPT_CODE DEPARTMENT_MASTER.DEPT_CODE%TYPE;
 12  EXC EXCEPTION;
 13  BEGIN
 14  V_EMPNO :='&V_EMPNO';
 15  SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,COMM,DEPT_NAME INTO V_EMPNO,V_ENAME,V_JOB,V_MGR,V_HIREDATE,V_SAL,V_COMM,V_DEPT_NAME FROM EMP,DEPARTMENT_MASTER
 16  WHERE EMPNO=V_EMPNO AND DEPTNO=DEPT_CODE;
 17  IF V_COMM IS NULL THEN
 18  RAISE EXC;
 19  ELSE
 20  DBMS_OUTPUT.PUT_LINE('EMPLOYEE NUMBER: '||V_EMPNO);
 21  DBMS_OUTPUT.PUT_LINE('EMPLOYEE NAME: '||V_ENAME);
 22  DBMS_OUTPUT.PUT_LINE('EMPLOYEE JOB: '||V_JOB);
 23  DBMS_OUTPUT.PUT_LINE('EMPLOYEE MANAGER: '||V_MGR);
 24  DBMS_OUTPUT.PUT_LINE('EMPLOYEE HIREDATE: '||V_HIREDATE);
 25  DBMS_OUTPUT.PUT_LINE('EMPLOYEE SALARY: '||V_SAL);
 26  DBMS_OUTPUT.PUT_LINE('EMPLOYEE COMMISSION: '||V_COMM);
 27  DBMS_OUTPUT.PUT_LINE('EMPLOYEE DEPT NAME: '||V_DEPT_NAME);
 28  END IF;
 29  EXCEPTION
 30  WHEN EXC THEN
 31  DBMS_OUTPUT.PUT_LINE('ERROR COMMISSION IS NULL');
 32* END;
SQL> /
Enter value for v_empno: 7369
old  14: V_EMPNO :='&V_EMPNO';
new  14: V_EMPNO :='7369';
ERROR COMMISSION IS NULL

PL/SQL procedure successfully completed.