SQL> select s.staff_name,d.dept_code,d.dept_name,s.staff_sal from staff_master s,department_master d where s.dept_code=d.dept_code and staff_sal >20000;

STAFF_NAME                                          DEPT_CODE DEPT_NAME                                           STAFF_SAL                                                                                                                                                                                 
-------------------------------------------------- ---------- -------------------------------------------------- ----------                                                                                                                                                                                 
Mohan                                                      10 Computer Science                                        24000                                                                                                                                                                                 
John                                                       10 Computer Science                                        32000                                                                                                                                                                                 
Allen                                                      30 Electronics                                             42000                                                                                                                                                                                 
Smith                                                      20 Electricals                                             62000                                                                                                                                                                                 
Rahul                                                      20 Electricals                                             22000                                                                                                                                                                                 
Ram                                                        30 Electronics                                             32000                                                                                                                                                                                 

6 rows selected.

SQL> SELECT S.staff_code AS Staff#,s.Staff_name AS Staff,d.Dept_Name,s.Mgr_Code AS mgr# FROM Staff_Master s,Department_Master d where s.Dept_code=d.Dept_code;

    STAFF# STAFF                                              DEPT_NAME                                                MGR#                                                                                                                                                                                 
---------- -------------------------------------------------- -------------------------------------------------- ----------                                                                                                                                                                                 
    100001 Arvind                                             Electronics                                            100006                                                                                                                                                                                 
    100002 Shyam                                              Electricals                                            100007                                                                                                                                                                                 
    100003 Mohan                                              Computer Science                                       100006                                                                                                                                                                                 
    100004 Anil                                               Electricals                                            100006                                                                                                                                                                                 
    100005 John                                               Computer Science                                       100007                                                                                                                                                                                 
    100006 Allen                                              Electronics                                            100005                                                                                                                                                                                 
    100007 Smith                                              Electricals                                            100005                                                                                                                                                                                 
    100008 Raviraj                                            Mechanics                                              100006                                                                                                                                                                                 
    100009 Rahul                                              Electricals                                            100006                                                                                                                                                                                 
    100010 Ram                                                Electronics                                            100007                                                                                                                                                                                 

10 rows selected.

SQL> SELECT s.student_code,s. student_name,b.book_code,m.book_name
  2  FROM Student_master s,Book_transactions b,book_master m
  3  WHERE s.student_Code=b.student_code AND  TO_CHAR(b.book_expected_return_date,'DD-MM-YY')
  4  LIKE TO_CHAR(SYSDATE,'DD-MM-YY');

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  SELECT s.Staff_Code,s. Staff_Name,d.Dept_Name,m.Design_Name,b.Book_Code,b.Book_Name
  2  FROM
  3  Staff_master s,Department_master d,Designation_Master m,Book_Master b
  4  WHERE Book_Code in (
  5* SELECT bOOK_Code FROM Book_Transactions WHERE Book_issue_Date<=TO_CHAR(SYSDATE-30,'DD-MONTH-YY'))
SQL> /
no rows selected.

SQL> SELECT s.Staff_code,s.Staff_Name,
  2  d.design_name,m.Dept_name,b.book_code,b.book_name,b.book_pub_author,
  3  5*TO_CHAR(sysdate-t.book_expected_return_date) AS fine
  4  FROM
  5  Staff_master s JOIN Designation_Master d ON s.Design_code=d.design_code
  6  JOIN
  7  Department_master m ON s.dept_code=m.dept_code
  8  JOIN book_transactions t ON s.Staff_code=t.Staff_Code JOIN Book_master b
  9  ON t.book_code=b.book_code;

STAFF_CODE STAFF_NAME                                         DESIGN_NAME                                DEPT_NAME
                                     BOOK_CODE BOOK_NAME                                          BOOK_PUB_AUTHOR
                                   FINE
---------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- ---------- -------------------------------------------------- -------------------------------------------------- ----------
    100006 Allen                                              Reader                                     Electronics
                                      10000008 Computer Networks                                  Tanenbaum
                             14040.9481
    100006 Allen                                              Reader                                     Electronics
                                      10000007 Intoduction To Algorithams                         Cormen
                             15760.9481
    100010 Ram                                                Reader                                     Electronics
                                      10000009 Introduction to O/S                                Millan
                             13930.9481
    100007 Smith                                              Reader                                     Electricals
                                      10000007 Intoduction To Algorithams                         Cormen
                             13935.9481
    100007 Smith                                              Reader                                     Electricals
                                      10000005 Relational DBMS                                    B.C. Desai
                             14020.9481

SQL> SELECT Staff_code,Staff_Name,Staff_Sal FROM Staff_Master WHERE Staff_Sal<(SELECT avg(Staff_Sal) FROM Staff_Master);

STAFF_CODE STAFF_NAME                                          STAFF_SAL
---------- -------------------------------------------------- ----------
    100001 Arvind                                                  17000
    100002 Shyam                                                   20000
    100003 Mohan                                                   24000
    100004 Anil                                                    20000
    100008 Raviraj                                                 18000
    100009 Rahul                                                   22000

6 rows selected.


SQL> ED
Wrote file afiedt.buf

  1* SELECT Book_pub_author AS Author,Book_Name FROM Book_Master WHERE Book_pub_author IN (SELECT Book_pub_author FROM Book_Master HAVING COUNT (Book_pub_author)>1 GROUP BY bOOK_PUB_AUTHOR)
SQL> /

AUTHOR                                             BOOK_NAME
-------------------------------------------------- --------------------------------------------------
Yashavant Kanetkar                                 Let Us C
Yashavant Kanetkar                                 Let Us C++

SQL> SELECT s.Staff_Code,Staff_Name,d.Dept_Name FROM Staff_Master s JOIN Department_master d ON s.dept_code=d.dept_code
  2  WHERE
  3  Staff_Code IN
  4  (SELECT Staff_Code FROM bOOK_TRANSACTIONS GROUP BY Staff_Code HAVING COUNT (Book_Code)>1);

STAFF_CODE STAFF_NAME                                         DEPT_NAME
---------- -------------------------------------------------- --------------------------------------------------
    100006 Allen                                              Electronics
    100007 Smith                                              Electricals

SQL> SELECT Student_name,Student_Code,dept_name
  2  FROM sTUDENT_MASTER S,dEPARTMENT_MASTER DEPT
  3  where S.DEPT_cODE=DEPT.DEPT_CODE
  4  and S.DEPT_CODE in (SELECT dept_code
  5  FROM Student_Master
  6  GROUP BY dept_code
  7  HAVING COUNT(*)=(SELECT MAX(COUNT(*))
  8  FROM Student_master GROUP BY Dept_Code));

STUDENT_NAME                                       STUDENT_CODE DEPT_NAME
-------------------------------------------------- ------------ --------------------------------------------------
Amit                                                       1001 Computer Science
Ravi                                                       1002 Computer Science
Dev                                                        1008 Computer Science
Sunil                                                      1014 Computer Science
Amrit                                                      1020 Computer Science

SQL> SELECT Staff_Code,Staff_Name,Dept_name,design_name
  2  FROM
  3  Staff_Master,Department_master,Designation_master
  4  WHERE
  5  HIREDATE
  6  BETWEEN TO_CHAR(SYSDATE,'DD-MONTH-YYYY') AND TO_CHAR(SYSDATE-90,'DD-MONTH-YYYY');

no rows selected

SQL> SELECT mgr.staff_name as "manager_name",COUNT(*) AS "total_strength"
  2  FROM staff_master staff,staff_master mgr
  3  WHERE staff.mgr_code=mgr.staff_code
  4  GROUP BY mgr.staff_name;

manager_name                                       total_strength
-------------------------------------------------- --------------
John                                                            2
Allen                                                           5
Smith                                                           3

SQL> SELECT B.* FROM Book_master b JOIN Book_Transactions t
  2  ON b.Book_Code=T.Book_Code
  3  WHERE  bOOK_ACTUAL_RETURN_DATE is null AND
  4  Book_expected_return_date=next_day(to_date(sysdate+1,'dd-mon-yy'),'mon')-7;

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  SELECT s.dept_code,d.dept_name COUNT(*) AS "number of people" FROM Staff_master s,department_master d
  2  WHERE S.dept_code=d.dept_code
  3* GROUP BY s.dept_code,d.dept_name
SQL> /
DEPT_CODE DEPT_NAME                                          number of people
--------- ------------------------------------------- ---------------------------
      10 Computer Science                                              2
      20 Electricals                                           4
      30 Electronics                                             3
      40 Mechanics                                                 1
