
SQL> INSERT INTO customermaster (customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno);
Enter value for customerid: 6006
Enter value for customername: jack
Enter value for address1: #116 france
Enter value for address2: #116 france
Enter value for gender: m
Enter value for age: 25
Enter value for phoneno: 434524
old   1: INSERT INTO customermaster (customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno)
new   1: INSERT INTO customermaster (customerid,customername,address1,address2,gender,age,phoneno) values (6006,'jack','#116 france','#116 france','m',25,434524)

1 row created.

SQL> /
Enter value for customerid: 6007
Enter value for customername: john
Enter value for address1: #115 chicago
Enter value for address2: #115 chicago
Enter value for gender: m
Enter value for age: 25
Enter value for phoneno: 7878776
old   1: INSERT INTO customermaster (customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno)
new   1: INSERT INTO customermaster (customerid,customername,address1,address2,gender,age,phoneno) values (6007,'john','#115 chicago','#115 chicago','m',25,7878776)

1 row created.

SQL> /
Enter value for customerid: 6008
Enter value for customername: james
Enter value for address1: New York
Enter value for address2: #114 New York
Enter value for gender: m
Enter value for age: 45
Enter value for phoneno: 431525
old   1: INSERT INTO customermaster (customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno)
new   1: INSERT INTO customermaster (customerid,customername,address1,address2,gender,age,phoneno) values (6008,'james','New York','#114 New York','m',45,431525)

1 row created.

SQL> SAVEPOINT SP1;

Savepoint created.

SQL> /

Savepoint created.

SQL> INSERT INTO customermaster (customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno);
Enter value for customerid: 6009
Enter value for customername: JOHN
Enter value for address1: #114 chicago
Enter value for address2: #114 chicago
Enter value for gender: m
Enter value for age: 45
Enter value for phoneno: 439525
old   1: INSERT INTO customermaster (customerid,customername,address1,address2,gender,age,phoneno) values (&customerid,'&customername','&address1','&address2','&gender',&age,&phoneno)
new   1: INSERT INTO customermaster (customerid,customername,address1,address2,gender,age,phoneno) values (6009,'JOHN','#114 chicago','#114 chicago','m',45,439525)

1 row created.

SQL> ROLLBACK TO SP1;

Rollback complete.

SQL> SELECT * FROM cust_table;

no rows selected

SQL> SELECT * FROM customermaster;

CUSTOMERID CUSTOMERNAME                   ADDRESS1                       ADDRESS2                    G   AGE    PHONENO
---------- ------------------------------ ------------------------------ ------------------------------ - ---------- ----------
      1000 Allen                          #115 Chicago                   #115 Chicago                M    25    7878776
      1001 George                         #116 France                    #116 France                 M    25     434524
      1002 Becker                         #114 New York                  #114 New York               M    45     431525
      6006 jack                           #116 france                    #116 france                 m    25     434524
      6007 john                           #115 chicago                   #115 chicago                m    25    7878776
      6008 james                          New York                       #114 New York               m    45     431525

6 rows selected.