SQL> SELECT Staff_Name,Design_code FROM Staff_Master WHERE(HIredate <'01-JAN-2003') AND Staff_sal BETWEEN 12000 and 25000;

STAFF_NAME                                         DESIGN_CODE
-------------------------------------------------- -----------
Shyam                                                      102
Mohan                                                      102
Anil                                                       102

SQL> SELECT Staff_Code,Staff_name FROM Staff_Master WHERE (Months_BETWEEN(SYSDATE,HIREDATE))>=365 ORDER BY hiredate desc;

no rows selected


SQL> SELECT * FROM Staff_Master WHERE Mgr_Code IS NULL;

no rows selected

SQL> SELECT * FROM Book_Master WHERE Book_Pub_Year BETWEEN 2001 AND 2004 AND Book_Name LIKE '%"&"%';

no rows selected


SQL> SELECT Staff_Name FROM Staff_Master WHERE Staff_Name LIKE '%_%';

STAFF_NAME
--------------------------------------------------
Arvind
Shyam
Mohan
Anil
John
Allen
Smith
Raviraj
Rahul
Ram

10 rows selected.